.. Detección de Fallas - SESCA documentation master file, created by
   sphinx-quickstart on Thu Apr 11 13:15:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Detección de Fallas - SESCA
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Indice:
   
   introduccion
   derivabilidad
   diferenciabilidad


Tablas e índices
==================

* :ref:`genindex`
* :ref:`search`

.. * :ref:`modindex`